__________________________________________________________________________________________________________________________________
GERANDO O PROJETO NO SPRING INITIALIZER
1. Acesse o site: https://start.spring.io/ 

2. Configure as opções do projeto:
- Project: Maven.
- Language: Java.
- Spring Boot: Selecione a versão estável mais recente (3.x ou superior).
- Group: com.example (ou outro de sua escolha).
- Artifact: kanban-api.
- Name: KanbanAPI.
- Description: API REST para gerenciar um quadro Kanban.
- Packaging: Jar.
- Java: Versão 17 (ou a versão do JDK instalado).

3. Adicionar Dependências:
Clique em Add Dependencies e escolha:
- Spring Web: para criar APIs REST.
- Spring Data JPA: para persistência no banco de dados.
- H2 Database: para usar o banco in-memory.

4. Clique em Generate.
- Isso irá gerar um arquivo .zip com o projeto configurado.
__________________________________________________________________________________________________________________________________
PASSO 2: IMPORTAR O PROJETO NO INTELLIJ COMMUNITY
1. Extraia o arquivo .zip
- Após o download, descompacte o arquivo para uma pasta no seu computador.

2. Abra o IntelliJ IDEA Community:
- Clique em File > Open.
- Navegue até a pasta do projeto extraído e clique em OK.

3. Configurar o Maven no IntelliJ:
- O IntelliJ reconhecerá automaticamente o arquivo pom.xml e configurará o Maven.
- Caso veja a opção Load Maven Changes no canto superior direito, clique nela para garantir que as dependências sejam baixadas.
__________________________________________________________________________________________________________________________________
COMO INSTALAR O JDK
Configurar o JDK:
- Vá para File > Project Structure > SDKs > + > Download JDK > version: 17 > vendor: Eclipse Temurin 17.0.13 > DOWNLOAD

ABRA O ARQUIVO KANBAN QUE EU DEIXEI NA PASTA ARQUIVOS 
__________________________________________________________________________________________________________________________________
CONFIGURANDO O BANCO DE DADOS H2

1. src/main/resources > application.properties
coloque este código:

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
__________________________________________________________________________________________________________________________________
Executar o Projeto:
- Navegue até o arquivo KanbanApiApplication.java (localizado em src/main/java/com/example/kanbanapi).

- Clique com o botão direito no método main e selecione Run para rodar o projeto.

- src/main/java/com.example.nomeDoKanban > botao direito > New > Package > digite: model
- crie uma java class com o nome Tarefa e coloque o código.

- src/main/java/com.example.nomeDoKanban > botao direito > New > Package > digite: repository
- crie uma java class INTERFACE com o nome TarefaRepository e coloque o código.

- src/main/java/com.example.nomeDoKanban > botao direito > New > Package > digite: controller
- crie uma java class INTERFACE com o nome TarefaController e coloque o código.

__________________________________________________________________________________________________________________________________
PASSO 3: ABRIR O POSTMAN ( DEIXEI O ARQUIVO DELE TAMBÉM ) 

__________________________________________________________________________________________________________________________________
PASSO 4: CONFIGURAR CONFIGURAÇÃO
1. Acesse http://localhost:8080 no navegador para confirmar que a aplicação está rodando.
2. Se configurou corretamente o H2 no próximo passo, poderá acessar o console em http://localhost:8080/h2-console.
