QUESTÕES NÍVEL FÁCIL:

-- Questões sobre Funções de Agregação
- Função COUNT: Suponha que você tenha uma tabela chamada clientes com as colunas id_cliente e nome_cliente. 
Crie uma consulta que retorne o número total de clientes cadastrados.

SELECT COUNT(*) AS numero_total_clientes
FROM clientes;

- Função AVG: Considerando a tabela produtos com as colunas id_produto, nome_produto, e preco, escreva uma consulta que calcule a média de preço dos produtos.

SELECT AVG(preco) AS media_preco_produtos
FROM produtos;

- Função SUM: Na tabela pedidos, você tem as colunas id_pedido, quantidade, e preco_unitario. 
Crie uma consulta para calcular o valor total de todos os pedidos (quantidade * preço unitário).

SELECT SUM(quantidade * preco_unitario) AS valor_total_pedidos
FROM pedidos;
__________________________________________________________________________________________________________________________________________________________________
-- Questões sobre View
- Criando uma View: Imagine que você tenha uma tabela funcionarios com as colunas id_funcionario, nome, salario, departamento_id, e data_admissao. 
Crie uma view chamada vw_funcionarios_com_salario que mostre os nomes e salários dos funcionários.

CREATE VIEW vw_funcionarios_com_salario AS
SELECT 
    employee_id as id_funcionario,
    first_name as nome,
    salary as salario,
    department_id as id_departamento,
	hire_date as dt_admissao
FROM hr.employees;

- Consultando uma View: Crie uma consulta para exibir todos os funcionários que estão na view vw_funcionarios_com_salario.

SELECT * FROM vw_funcionarios_com_salario;
__________________________________________________________________________________________________________________________________________________________________
-- Questões sobre Subconsulta
- Subconsulta no WHERE: Na tabela produtos, você tem as colunas id_produto, nome_produto e preco.
Na tabela vendas, você tem id_produto e quantidade_vendida. Crie uma consulta para listar os produtos cujo preço é maior do que o preço médio de todos os produtos.

- Subconsulta no SELECT: Na tabela clientes, você tem as colunas id_cliente e nome_cliente. 
Na tabela pedidos, você tem id_cliente e total_pedido. Crie uma consulta para exibir o nome do cliente e o valor total dos pedidos realizados por ele. 
Utilize uma subconsulta para calcular o valor total dos pedidos.
__________________________________________________________________________________________________________________________________________________________________
-- Questões sobre JOIN
- INNER JOIN: Imagine que você tem as tabelas clientes (colunas id_cliente, nome_cliente) e pedidos (colunas id_cliente, id_pedido, total).
Crie uma consulta para listar o nome dos clientes e o valor total dos pedidos realizados por eles, utilizando INNER JOIN.

- LEFT JOIN: Suponha que você tenha as tabelas departamentos (colunas id_departamento, nome_departamento) e 
funcionarios (colunas id_funcionario, nome_funcionario, departamento_id). Crie uma consulta para listar todos os departamentos 
e os nomes dos funcionários que pertencem a cada departamento. Se um departamento não tiver funcionários, ele também deve aparecer na consulta.
__________________________________________________________________________________________________________________________________________________________________
-- Questões sobre Tipo de Dados (Data)
- Tipo de Dado Data: Você tem uma tabela eventos com a coluna data_evento do tipo DATE. 
Crie uma consulta para listar todos os eventos que ocorreram após 1º de janeiro de 2024.

- Tipo de Dado DateTime: Considerando a tabela pedidos com a coluna data_pedido do tipo DATETIME, 
crie uma consulta para listar todos os pedidos realizados no mês de dezembro de 2024.
__________________________________________________________________________________________________________________________________________________________________

